# workoutplan

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplicationnn/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
